# Intro

Welcome to the minimal Linux repo! 

This repo is all about installing different distros in their minimal form and then building desktop environments to suit. 

In the future we may also cover some out the box, friendly distros too but for now this is targeted at the Linux officionado who wants to build their own system from the ground up.

Why do this at all?

There are several advantages from building your own system:

* Minimal install means less space taken by programs you don't need or want.
* Option to have a high focus on security.
* Can opt to be completely open source if that tickles your pickle.
* Complete control means you can optimise your computer for any task.

The disadvantage is the time and complexity to build one of these, however, hopefully with this guide that will be significantly reduced.

# Navigating This Repo

This repo is structured in the following way:

* OS Setup
    * Arch
        * Greeters
        * Graphics
        * Wayland
            * Sway
        * Xorg
        * Dev
* Common Programs
* Wallpapers

The main folder is called OS Setup. Within that you can find a README and subfolders dedicated to each distro. As you navigate further into a distro's folder you will find dedicated folders on certain topics e.g. setting up Wayland WMs on Arch.

Each distro's folder will contain 1 or more READMEs that take you through how to do a base install. After that you can choose the direction that suits you best.
